# uneven-modules

./: .gitignore  README.adoc  README.md  pom.xml
doc/architecture/: 05_building_block_view.adoc  packages.puml
jqassistant/: components.adoc  index.adoc  package_structure.adoc  structure.adoc
src/main/java/de/kontext_e/demo/base_core/: BaseCore.java
src/main/java/de/kontext_e/demo/base_manager/: BaseManager.java
src/main/java/de/kontext_e/demo/business/: Business.java  SpecialProduct.java
src/main/java/de/kontext_e/demo/business/products/: SpecialProduct.java
src/main/java/de/kontext_e/demo/cache/: Cache.java
src/main/java/de/kontext_e/demo/client/: Client.java
src/main/java/de/kontext_e/demo/config/: Config.java
src/main/java/de/kontext_e/demo/core/: Core.java
src/main/java/de/kontext_e/demo/exporter/: Exporter.java
src/main/java/de/kontext_e/demo/facade/: Facade.java  SpecialFacade.java
src/main/java/de/kontext_e/demo/facade/special/: SpecialFacade.java
src/main/java/de/kontext_e/demo/importer/: Importer.java
src/main/java/de/kontext_e/demo/manager/: Manager.java
src/main/java/de/kontext_e/demo/parser/: Parser.java
src/main/java/de/kontext_e/demo/processor/: Processor.java
src/main/java/de/kontext_e/demo/proxy/: Proxy.java
src/main/java/de/kontext_e/demo/scheduler/: Scheduler.java
src/main/java/de/kontext_e/demo/transport/: Transport.java
