<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.kontext_e.demo</groupId>
    <artifactId>uneven-modules</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>

        <!-- Generic properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- jQAssistant and asciidoctor -->
        <jqassistant.version>1.6.0</jqassistant.version>
        <jqassistant.plugins.version>1.6.0</jqassistant.plugins.version>
        <asciidoctor.version>1.5.6</asciidoctor.version>
        <jqassistant.kePlugins.version>1.7.0-SNAPSHOT</jqassistant.kePlugins.version>
    </properties>

    <name>Uneven Modules</name>
    <url>https://github.com/kontext-e/uneven-modules</url>

    <build>
        <defaultGoal>verify</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <configuration>
                            <failOnViolations>true</failOnViolations>
                            <severity>major</severity>
                            <!--
                            <groups>
                                <group>default</group>
                            </groups>
                            -->
                            <scanIncludes>
                                <scanInclude>
                                    <path>${project.basedir}/doc/architecture</path>
                                </scanInclude>
                            </scanIncludes>
                            <reportProperties>
                                <graphml.report.directory>${project.build.directory}/graphml</graphml.report.directory>
                            </reportProperties>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.buschmais.jqassistant.plugin</groupId>
                        <artifactId>graphml</artifactId>
                        <version>${jqassistant.plugins.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.kontext-e.jqassistant.plugin</groupId>
                        <artifactId>jqassistant.plugin.plantuml</artifactId>
                        <version>${jqassistant.kePlugins.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>de.kontext-e.jqassistant.plugin</groupId>
                        <artifactId>jqassistant.plugin.asciidoc</artifactId>
                        <version>${jqassistant.kePlugins.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <!-- Asciidoctor -->
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <version>${asciidoctor.version}</version>
                <executions>
                    <execution>
                        <id>jqassistant-rules</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>process-asciidoc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/doc/architecture</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <backend>xhtml5</backend>
                    <sourceHighlighter>coderay</sourceHighlighter>
                    <requires>
                        <require>asciidoctor-diagram</require>
                    </requires>
                    <attributes>
                        <toc>auto</toc>
                        <toclevels>5</toclevels>
                        <experimental>true</experimental>
                    </attributes>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctorj-diagram</artifactId>
                        <version>1.3.1</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>${jqassistant.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
